<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="./MemoryGame.css">
</head>
<body>

	<div id="init" class="init">
		<h1><div>Welcome!</div></h1>
		<input id="userName" type="text" placeholder="Write your name here">
		<h1><div>Choose level:</div></h1>
		<button id="r3c4">Easy</button>
		<button id="r3c6">Medium</button>
		<button id="r4c6">Hard</button>
	</div>
	
	<table id="table" class="none">

	</table>

	<div id="result" class="result">
		<h1>You Won!</h1>
		<h1>Want to play again?</h1>
		<button id="play">Play</button>
	</div>

	<script type="text/javascript" src="./MemoryGame.js"></script>

</body>
</html>